## middleware-auth.yaml
#apiVersion: traefik.io/v1alpha1
#kind: Middleware
#metadata:
#  name: oauth2-auth
#  namespace: default
#spec:
#  forwardAuth:
#    address: http://oauth2-proxy.default.svc.cluster.local/oauth2/auth
#    trustForwardHeader: true
#    authResponseHeaders:
#      - X-Auth-Request-User
#      - X-Auth-Request-Email
#      - X-Auth-Request-Preferred-Username
#      - X-Auth-Request-Access-Token
#    authResponseHeadersRegex: ^X-Auth-Request-
#---
## middleware-errors.yaml
#apiVersion: traefik.io/v1alpha1
#kind: Middleware
#metadata:
#  name: oauth2-errors-redirect
#  namespace: default
#spec:
#  errors:
#    status:
#      - "401-401"
#    service:
#      name: oauth2-proxy
#      port: 80
#    query: "/oauth2/start?rd={url}"
#
#---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: forwardauth
  namespace: default
spec:
  forwardAuth:
    address: http://oauth2-proxy.default.svc.cluster.local/oauth2/auth
    trustForwardHeader: true
    authResponseHeaders:
      - Authorization
      - X-Auth-Request-User
      - X-Auth-Request-Email
      - X-Auth-Request-Preferred-Username
      - X-Auth-Request-Access-Token
    authResponseHeadersRegex: ^X-Auth-Request-.*


---
# middleware-errors-401.yaml
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: errors-redirect
  namespace: default
spec:
  errors:
    status:
      - "401"
    query: /oauth2/start?rd={url}
    service:
      name: oauth2-proxy
      port: 80
