#rbac:
#  enabled: true
#
#additionalArguments:
#  - "--providers.kubernetescrd"
#  - "--entryPoints.web.address=:80"
#  - "--entryPoints.websecure.address=:443"
#  - "--log.level=INFO"
#
#ports:
#  web:
#    port: 80
#    nodePort: 30080
#    expose:
#      default: true
#  websecure:
#    port: 443
#    nodePort: 30443
#    expose:
#      default: true
#
#service:
#  type: NodePort
#
#ingressRoute:
#  dashboard:
#    enabled: true
#
#ingressClass:
#  enabled: true
#  isDefaultClass: true
#
#logs:
#  general:
#    level: INFO
#  access:
#    enabled: true


ingressRoute:
  dashboard:
    enabled: true
    matchRule: Host(`dashboard.localhost`)
    entryPoints:
      - web
providers:
  kubernetesGateway:
    enabled: true
gateway:
  namespacePolicy: All