apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: forwardauth-no-redirect
  namespace: default
spec:
  forwardAuth:
    address: http://oauth2-proxy.default.svc.cluster.local/oauth2/auth
    trustForwardHeader: true
    authResponseHeaders:
      - Authorization
      - X-Auth-Request-User
      - X-Auth-Request-Email
      - X-Auth-Request-Preferred-Username
      - X-Auth-Request-Access-Token
    authResponseHeadersRegex: ^X-Auth-Request-.*

---

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: forwardauth-redirect
  namespace: default
spec:
  forwardAuth:
    address: http://oauth2-proxy.default.svc.cluster.local/oauth2/
    trustForwardHeader: true

---
# middleware-errors-401.yaml
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: errors-redirect
  namespace: default
spec:
  errors:
    status:
      - "401"
    query: /oauth2/start?rd={url}
    service:
      name: oauth2-proxy
      port: 80


---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect
  namespace: default
spec:
  errors:
    status:
      - "401"
    query: /oauth2/sign_in?rd={url}   # <— au lieu de /oauth2/start...
    service:
      name: oauth2-proxy
      port: 80
